# CaseTracker

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  pom.xml
client/: pom.xml
client/graphics/: login.psd  splash.psd
client/src/main/java/com/kritsit/casetracker/client/: App.java  CaseTrackerClient.java
client/src/main/java/com/kritsit/casetracker/client/domain/: Configuration.java  Domain.java  InputInvalidException.java  Response.java
client/src/main/java/com/kritsit/casetracker/client/domain/datastructures/: Case.java  Defendant.java  Evidence.java  Incident.java  Permission.java  Person.java  Staff.java  Vehicle.java
client/src/main/java/com/kritsit/casetracker/client/domain/factory/: ServiceFactory.java  UserInterfaceFactory.java
client/src/main/java/com/kritsit/casetracker/client/domain/model/: Appointment.java  Case.java  Day.java  Defendant.java  Evidence.java  Incident.java  Period.java  Permission.java  Person.java  Staff.java  Vehicle.java
client/src/main/java/com/kritsit/casetracker/client/domain/services/: Administrator.java  Editor.java  Editor.java.BAK  Export.java  IAdministratorService.java  IConnectionService.java  IEditorService.java  IExportService.java  ILoginService.java  IMenuService.java  IUpdateService.java  InputToModelParseResult.java  Menu.java  ServerConnection.java  ServerLogin.java  Updater.java
client/src/main/java/com/kritsit/casetracker/client/domain/ui/: AdministratorFrame.java  EditorFrame.java  IUserInterface.java  LoadingDialog.java  LoginDialog.java
client/src/main/java/com/kritsit/casetracker/client/domain/userinterface/: LoginFrame.java
client/src/main/java/com/kritsit/casetracker/client/validation/: ArrayValidator.java  BooleanValidator.java  DateValidator.java  DoubleValidator.java  EmailValidator.java  IArrayValidator.java  IValidator.java  IdValidator.java  ObjectArrayValidator.java  StringValidator.java  TelephoneValidator.java  Validator.java
client/src/main/java/com/kritsit/casetracker/shared/domain/: FileSerializer.java  Request.java  Response.java  SerializableDoubleProperty.java  SerializableObjectProperty.java  SerializableStringProperty.java
client/src/main/java/com/kritsit/casetracker/shared/domain/model/: Case.java  Defendant.java  Evidence.java  Incident.java  Permission.java  Person.java  Staff.java  Vehicle.java
client/src/main/resources/: TODO.txt  config.properties  logback.xml  server.properties
client/src/main/resources/icon/: icon.psd
client/src/main/resources/ui/css/: EditorFrame.css  LoginDialog.css  SplashDialog.css
client/src/main/resources/ui/fxml/: AboutFrame.fxml  AddPersonFrame.fxml  AdministratorFrame.fxml  AdministratorHelpFrame.fxml  ChangePasswordFrame.fxml  EditCase.fxml  EditUser.fxml  EditorFrame.fxml  EditorHelpFrame.fxml  LoadingDialog.fxml  LoginDialog.fxml  SplashDialog.fxml  SplashFrame.fxml  UpdateFrame.fxml
client/src/site/: site.xml
client/src/test/java/com/kritsit/casetracker/client/: AppTest.java  CaseTrackerClientTest.java
client/src/test/java/com/kritsit/casetracker/client/domain/: ConfigurationTest.java  DomainTest.java  InputInvalidExceptionTest.java
client/src/test/java/com/kritsit/casetracker/client/domain/datastructures/: CaseTest.java  DefendantTest.java  EvidenceTest.java  IncidentTest.java  PersonTest.java  StaffTest.java  VehicleTest.java
client/src/test/java/com/kritsit/casetracker/client/domain/factory/: ServiceFactoryTest.java  UserInterfaceFactoryTest.java
client/src/test/java/com/kritsit/casetracker/client/domain/model/: AppointmentTest.java  CaseTest.java  DayTest.java  DefendantTest.java  EvidenceTest.java  IncidentTest.java  PersonTest.java  (+2 more)
client/src/test/java/com/kritsit/casetracker/client/validation/: ArrayValidatorTest.java  BooleanValidatorTest.java  DateValidatorTest.java  DoubleValidatorTest.java  EmailValidatorTest.java  IdValidatorTest.java  IntegerArrayValidatorTest.java.backup  ObjectArrayValidatorTest.java  StringValidatorTest.java  TelephoneValidatorTest.java  ValidatorTest.java
client/src/test/java/com/kritsit/casetracker/shared/domain/: RequestTest.java  ResponseTest.java
client/src/test/resources/: file-test.txt  logback-test.xml
server/: FindBugsAnalysis.xml  config.properties  pom.xml
server/src/main/java/com/kritsit/casetracker/server/: App.java  CaseTrackerServer.java
server/src/main/java/com/kritsit/casetracker/server/datalayer/: CaseRepository.java  DatabasePersistence.java  EvidenceRepository.java  ICaseRepository.java  IEvidenceRepository.java  IIncidentRepository.java  IPersistenceService.java  IPersonRepository.java  IUserRepository.java  IVehicleRepository.java  IncidentRepository.java  PersonRepository.java  RepositoryFactory.java  RowToModelParseException.java  UserRepository.java  VehicleRepository.java
server/src/main/java/com/kritsit/casetracker/server/domain/: Configuration.java  Domain.java  InputInvalidException.java  Response.java
server/src/main/java/com/kritsit/casetracker/shared/domain/: FileSerializer.java  Request.java  Response.java  SerializableBooleanProperty.java
server/src/main/resources/: logback.xml
server/src/site/: site.xml
server/src/test/java/com/kritsit/casetracker/server/: AppTest.java  CaseTrackerServerTest.java
server/src/test/java/com/kritsit/casetracker/server/datalayer/: CaseRepositoryTest.java  DatabasePersistenceIT.java  DatabasePersistenceTest.java  EvidenceRepositoryTest.java  IncidentRepositoryTest.java  PersonRepositoryTest.java  RepositoryFactoryTest.java  RowToModelParseExceptionTest.java  UserRepositoryTest.java  VehicleRepositoryTest.java
server/src/test/java/com/kritsit/casetracker/server/domain/: ConfigurationTest.java  DomainTest.java
server/src/test/java/com/kritsit/casetracker/shared/: FileSerializerIT.java
server/src/test/java/com/kritsit/casetracker/shared/domain/: FileSerializerIT.java  ResponseTest.java
shared/: pom.xml
shared/src/main/java/com/kritsit/casetracker/shared/domain/: FileSerializer.java  Response.java
shared/src/test/java/com/kritsit/casetracker/shared/domain/: RequestTest.java  ResponseTest.java
(+95 files in other folders)
