<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="190.0" prefWidth="380.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="com.kritsit.casetracker.client.domain.ui.controller.ChangePasswordController">
   <children>
      <PasswordField fx:id="currentPasswordField" layoutX="185.0" layoutY="24.0" />
      <PasswordField fx:id="newPasswordField" layoutX="185.0" layoutY="64.0" />
      <PasswordField fx:id="repeatField" layoutX="185.0" layoutY="105.0" />
      <Label layoutX="24.0" layoutY="29.0" text="Current password:" />
      <Label layoutX="24.0" layoutY="69.0" text="New password:" />
      <Label layoutX="24.0" layoutY="110.0" text="Repeat new password:" />
      <Button fx:id="changePasswordButton" layoutX="152.0" layoutY="151.0" mnemonicParsing="false" text="Change" />
   </children>
</AnchorPane>
