<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane xmlns="http://javafx.com/javafx/8.0.45" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
     <ProgressBar prefHeight="20.0" prefWidth="200.0" progress="0.0" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../icons/splash.jpg" />
         </image>
      </ImageView>
   </center>
</BorderPane>
