<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kritsit.casetracker</groupId>
    <artifactId>case-tracker</artifactId>
    <version>1.0.0-BETA</version>
  </parent>
  <groupId>com.kritsit.casetracker</groupId>
  <artifactId>shared</artifactId>
  <version>1.0.0-BETA</version>
  <name>shared</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <executions>
        	<execution>
        		<goals>
        			<goal>install</goal>
        		</goals>
        		<phase>package</phase>
        	</execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>
